{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev Server - Admin Frontend",
			"type": "shell",
			"command": "npm run dev",
			"group": "build",
			"isBackground": true,
			"args": [],
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}/frontend/front_react_svrt_admin"
			}
		}
	]
}